VITE_MAP_API_KEY=AlzaSyATBPGgtHg-k8NpuCBNb5sTWOGO2Ln6DsR
VITE_MAP_URL=https://maps.gomaps.pro/maps/api/place/queryautocomplete/json?input=
VITE_GOOGLE_MAP_API_KEY=AIzaSyBBAjOwm8DeMWyPOlDA6udCsMfkrOpG5dQ
VITE_MAP_PLACE_DIRECTION_URL=https://maps.gomaps.pro/maps/api/place/details/json?place_id=